amplify/backend/api/indevAPI01/schema.graphql

# STANDARD TABLES
type Channel @model {
  id: ID!
  name: String!
  manager: User @connection
  supporters: [Subscriptions] @connection(name: "supportUser")
  description: String
  category: String
  operator: String 
  target: Int
  projects: [Project]
  featuredImg: S3Object
}

type User @model
  # @auth(rules: [
  #   {allow: groups, groups: ["Admin"] },
  #   {allow: owner, ownerField: "username", operations: [read] }
  # ])
{
  id: ID!
  firstName: String
  lastName: String
  username: String
  displayName: String
  email: String
  supporting: [Subscriptions] @connection(name: "supportChannel")
  developing: [UserProjects] @connection(name: "projectUser")
  channel: Channel @connection
  role: String
  canHire: Boolean
}

type Project @model {
  id: ID!
  name: String!
  manager: User @connection
  developers: [UserProjects] @connection(name: "userProject")
  description: String
  category: String
  devs: String 
  target: Int
  featuredImg: String
}

type Showcase @model {
  id: ID!
  title: String
  manager: String
  managerID: String
  videos: AWSJSON
}

# JOINING TABLES
type Subscriptions @model {
  id: ID!
  channel: Channel @connection(name: "supportUser")
  user: User @connection(name: "supportChannel")
}

type UserProjects @model {
  id: ID!
  project: Project @connection(name: "userProject")
  user: User @connection(name: "projectUser")
}

# DATA TYPES
type S3Object {
  bucket: String!
  key: String!
  region: String!
}