amplify/backend/api/indevAPI01/schema.graphql

# STANDARD TABLES
type Channel @model {
  id: ID!
  name: String!
  manager: User @connection
  supporters: [String]
  description: String
  category: String
  operator: String 
  target: Int
  projects: [Project] @connection
  featuredImg: S3Object
}

type User @model
  # @auth(rules: [
  #   {allow: groups, groups: ["Admin"] },
  #   {allow: owner, ownerField: "username", operations: [read] }
  # ])
{
  id: ID!
  firstName: String
  lastName: String
  username: String
  displayName: String
  canHire: Boolean
  email: String
  supporting: [Channel]
  developing: [Project]
  channel: Channel @connection
  role: String
}

type Project @model {
  id: ID!
  name: String!
  manager: User @connection
  developers: [User]
  description: String
  category: String
  featuredImg: String
  startDate: String
  endDate: String
  devStage: String
  showcase: Showcase @connection
}

type Showcase @model {
  id: ID!
  title: String
  manager: String
  managerID: String
  videos: AWSJSON
}

# DATA TYPES
type S3Object {
  bucket: String!
  key: String!
  region: String!
}